 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The band</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/font/themify-icons/themify-icons.css">
</head>
<body>
    <div id="main">
        <div id="header">
            <ul id="nav">
                <li><a href="#">Home</a></li>
                <li><a href="#band">Band</a></li>
                <li><a href="#tour">Tour</a></li>
                <li><a href="#contact">Contact</a></li>
                <li>
                    <a href="">
                        More
                        <i class="nav-arrow-down ti-angle-down"></i>
                    </a>

                    <ul class="subnav">
                        <li><a href="#">Mechandise</a></li>
                        <li><a href="#">Extras</a></li>
                        <li><a href="#">Media</a></li>
                    </ul>
                    
                </li>

            </ul>
            <div class="search-btn">
                <i class="search-icon ti-search"></i>
            </div>


        </div>

        <div id="slider">
            <div class="text-content">
                <h2 class="text-content">New York</h2>
                <div class="text-descristion">The atmosphere in New York is lorem ipsum.</div>
           </div>
        </div>

        <div id="content">
             <!-- about section -->
            <div class="content-section" id="band">
                <h2 class="section-heading">THE BAND</h2>
                <p class="section-sub-heading">We love music</p>
                <p class="about-text">We have created a fictional band website. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <div class="members-list row">
                    <div class="  text-center col col-third">
                        <p class="members-name">Name</p>
                        <img src="/assets/slider/bandmember.jpg" alt="Name" class="members-img">
                    </div>
                    <div class="  text-center col col-third">
                        <p class="members-name">Name</p>
                        <img src="/assets/slider/bandmember.jpg" alt="Name" class="members-img">
                    </div>
                    <div class="  text-center col col-third">
                        <p class="members-name">Name</p>
                        <img src="/assets/slider/bandmember.jpg" alt="Name" class="members-img">
                    </div>
                </div>
                
            </div>

            <!-- Tour section -->
            <div class=" tour-section " id="tour">
                <div class="content-section">
                    <h2 class="section-heading text-white">TOUR DATES</h2>
                    <p class="section-sub-heading text-white">Remember to book your tickets!</p>
                    <ul class="tickets-list">
                        <li>September <span class="sold-out">Sold out</span></li>
                        <li>October <span class="sold-out">Sold out</span></li>
                        <li>November <span class="quality">3</span></li>
                    </ul>
                    <div class="row place-list">
                        <div class="col-third col">
                            <img src="/assets/image/places/place1.jpg" alt="New York" class="place-img">
                            <div class="place-body">
                                <div class="place-heading">New York</div>
                                <div class="place-time">Fri 27 Nov 2016</div>
                                <div class="place-desc">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</div>
                                <button class="btn js-buy-ticket">Buy tickets</button>
                                <div class="clear"></div>  
                            </div>
                        </div>
                        <div class="col-third col">
                            <img src="/assets/image/places/place2.jpg" alt="Paris" class="place-img">
                            <div class="place-body">
                                <div class="place-heading">Paris</div>
                                <div class="place-time">Sat 28 Nov 2016</div>
                                <div class="place-desc">Praesent tincidunt sed tellus ut rutrum sed vitae justo..</div>
                                <button class="btn js-buy-ticket">Buy tickets</button>
                                <div class="clear"></div>  
                            </div>
                        </div>
                        <div class="col-third col">
                            <img src="/assets/image/places/place3.jpg" alt="San Francisco" class="place-img">
                            <div class="place-body">
                                <div class="place-heading">San Francisco</div>
                                <div class="place-time">Sun 29 Nov 2016</div>
                                <div class="place-desc">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</div>
                                <button class="btn js-buy-ticket">Buy tickets</button>
                                <div class="clear"></div>  
                            </div>
                            
                        </div>
                          
                    </div>
                    <div class="clear"></div> 
                    
                </div>
                
            </div>
            
            <!-- Contact section -->
            <div class="content-section" id="contact">
                <h2 class="section-heading">CONTACT</h2>
                <p class="section-sub-heading">Fan? Drop a note!</p>
                <div class="row contact-content">
                    <div class="col col-half contact-info">
                        <p><i class="ti-location-pin"></i>Chicago, US</p>
                        <p><i class="ti-mobile"></i>Phone: +00 151515</p>
                        <p><i class="ti-email"></i>Email: mail@mail.com</p>
                    </div>
                    <div class="col col-half contact-form">
                        <form action="">
                            <div class="row">
                                 <div class="col col-half">
                                     <input type="text" name="" placeholder="Name" required id="" class="form-control">
                                 </div>
                                 <div class="col col-half">
                                    <input type="email" name="" placeholder="Email" required id="" class="form-control">
                                </div>
                            </div>
                            <div class="row mt-8">
                                <div class="col col-full">
                                    <input type="text" name="" placeholder="Message" required id="" class="form-control">
                                </div>
                            </div>
                            <input type="submit" value="SEND" class="mt-16 btn">
                        </form>
                    </div>
                </div>
            </div>
            <div class="map-section">
                <img src="/assets/image/map.jpg" alt="map" class="">
            </div>
        </div>

        <div id="footer">
               <div class="social-list">
                <a href=""><i  class="ti-facebook"></i></a>
                <a href=""><i  class="ti-instagram"></i></a>
                <a href=""><i  class="ti-youtube"></i></a>
                <a href=""><i  class="ti-pinterest"></i></a>
                <a href=""><i  class="ti-twitter"></i></a>
                <a href=""><i  class="ti-linkedin"></i></a>
               </div>
               <p class="copyright">Powered by <a href="">w3.css</a></p>
        </div>

    </div>
    <div class="modal js-modal">
            <div class="modal-container js-modal-container">
                <div class="modal-close js-modal-close">
                    <i class="ti-close"></i>
                </div>
                <header class="modal-header">
                    <i class="modal-heading-icon ti-bag "></i>
                    tickets
                </header>
                <div class="modal-body">
                    <label for="ticket-quanity" class="modal-label">
                        <i class="ti-shopping-cart"></i>
                        Tickets, $15 per person
                    </label>
                    <input type="text" id="ticket-quanity" class="modal-input" placeholder="How many?">
                    <label for="ticket-email" class="modal-label">
                        <i class="ti-user"></i>
                        Send to
                    </label>
                    <input type="email" id="ticket-email" class="modal-input" placeholder="Enter email...">
                    <button id="buy-ticket">
                        Pay
                        <i class="ti-check"></i>
                    </button>
                    
                </div>
                <footer class="modal-footer">
                    <p class="modal-help">Need <a href="help">help?</a></p>
                </footer>
            </div>
    </div>

    <script>
        const buyBtns=document.querySelectorAll('.js-buy-ticket')
        const modal= document.querySelector('.js-modal')
        const modalContainer=document.querySelector('.js-modal-container')
        const modalClose= document.querySelector('.js-modal-close')
        function showBuyTickets(){
                 modal.classList.add('open')
                 
        }
        function hideBuyTickets(){
                 modal.classList.remove('open')
        }
        for(const buyBtn of buyBtns){
            buyBtn.addEventListener('click',showBuyTickets)
        }
        modalClose.addEventListener('click',hideBuyTickets)
        modal.addEventListener('click',hideBuyTickets)
        modalContainer.addEventListener('click',function(event){
           event.stopPropagation()
        })
    </script>

</body>
